<!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style>
        
      </head>
      <body style="background-color:#8ECEFE;">
        
        
      <div style="background-color:#8ECEFE;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
        <tbody>
          <tr>
            <td style="width:680px;" class="full-width-mobile">
              
        <a href="https://ci6.googleusercontent.com/proxy/5Flp8rN4aN-TsGwOVus1gX3MRJHcAePo-d11Y245iIGWwqikaXY9emDoXKktXjnBov-_Ex0mCKML13ENONxHiFl9KAOdj11goSkqnMfPqVkh3uzY7R73yY1A4T5dPgvf5lk_q-fG0GCKCtFJHuQ0GSaZsV7b0iRiKcZLt8FYQcRGp8G0NA=s0-d-e1-ft#https://pqbhio.stripocdn.email/content/guids/CABINET_c24d8f689c84cd171ed0f0027d5cd4fb/images/20521631028617698.png" target="_blank" style="color: #0000EE;">
          
      <img alt="GDSC Logo" height="auto" src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/6329d6b483774/1663686391.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
        <tbody>
          <tr>
            <td style="width:102px;" class="full-width-mobile">
              
        <a href="https://ci4.googleusercontent.com/proxy/HCuIrxH4cioTVxJRzz_9g_8az1WOm4mgoJpKEnfxmK0qge3wX9btqGQ2jaFlqsDQXaMYnAscWvUQJkL2vg_X6aWQhehe0TJ4-SI_KsZQAGIcbkH0Y7wuDReleTANoa0rN_NjKihAkgOOlp6nVr2HNfKdCSfvhCpoP0zkmRzw929einz3Sw=s0-d-e1-ft#https://pqbhio.stripocdn.email/content/guids/CABINET_c24d8f689c84cd171ed0f0027d5cd4fb/images/59601631030894744.png" target="_blank" style="color: #0000EE;">
          
      <img height="auto" src="https://ci4.googleusercontent.com/proxy/HCuIrxH4cioTVxJRzz_9g_8az1WOm4mgoJpKEnfxmK0qge3wX9btqGQ2jaFlqsDQXaMYnAscWvUQJkL2vg_X6aWQhehe0TJ4-SI_KsZQAGIcbkH0Y7wuDReleTANoa0rN_NjKihAkgOOlp6nVr2HNfKdCSfvhCpoP0zkmRzw929einz3Sw=s0-d-e1-ft#https://pqbhio.stripocdn.email/content/guids/CABINET_c24d8f689c84cd171ed0f0027d5cd4fb/images/59601631030894744.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 11px; color: rgb(0, 0, 0);">Hi Abhinav Singh,</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 11px; color: rgb(0, 0, 0);">Congratulations! We are thrilled to inform you that you have been selected as a Cloud Computing Co-Lead for DSC Sagar Institute Of Science and Technology!</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 11px; color: rgb(0, 0, 0);">You are joining an amazing community of student leads who will be representing</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 11px; color: rgb(0, 0, 0);">hundreds of colleges and universities across the globe. </span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 11px; color: rgb(0, 0, 0);">You were selected because you are a leader who believes that technology can do extraordinary things for the world. You have taken on the responsibility to help students grow as developers and empower these students to impact their communities with technology. Through this experience you will not only be leaving a legacy of impact but also growing as an individual and contributing in a meaningful way to the greater developer ecosystem.</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 11px; color: rgb(0, 0, 0);">Next step? Please join this <span style="color: rgb(4, 113, 245);"><a style="color: rgb(4, 113, 245);" href="https://chat.whatsapp.com/HhvvyWeNv8YJZTmYsTULVZ" target="_blank" rel="noopener">group </a></span>&nbsp;and note that if you are joining the above group then you are willing to contribute. Let's make the most of this opportunity.</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 11px; color: rgb(0, 0, 0);">Best wishes,</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 11px; color: rgb(0, 0, 0);">Muskan Tulsiyani</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 11px; color: rgb(0, 0, 0);">GDSC Lead</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 11px; color: rgb(0, 0, 0);">Sagar Institute Of Science and Technology</span></p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
        <tbody>
          <tr>
            <td style="width:680px;" class="full-width-mobile">
              
        <a href="https://ci6.googleusercontent.com/proxy/AwN-iu6AzgriRLLu2CslxFeho3r76JwhlWswHzEQ8UwJj2CSmepBi3sOq4qO0Tf4P11zo6XrQNSXjh1-Wqx7WtNM98takdKnMy_IgY2exFW7zWv3p4WokvOMwINuhxEoHHs4-sxuSx_9BY1RLAOfovsmq4C1TXzbp2gh9S3UEQJCIbyWUQ=s0-d-e1-ft#https://pqbhio.stripocdn.email/content/guids/CABINET_c24d8f689c84cd171ed0f0027d5cd4fb/images/45971631033576715.png" target="_blank" style="color: #0000EE;">
          
      <img height="auto" src="https://ci6.googleusercontent.com/proxy/AwN-iu6AzgriRLLu2CslxFeho3r76JwhlWswHzEQ8UwJj2CSmepBi3sOq4qO0Tf4P11zo6XrQNSXjh1-Wqx7WtNM98takdKnMy_IgY2exFW7zWv3p4WokvOMwINuhxEoHHs4-sxuSx_9BY1RLAOfovsmq4C1TXzbp2gh9S3UEQJCIbyWUQ=s0-d-e1-ft#https://pqbhio.stripocdn.email/content/guids/CABINET_c24d8f689c84cd171ed0f0027d5cd4fb/images/45971631033576715.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>