<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            background-color: aqua;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;

        }

        a:link {
            color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        a:hover {
            color: yellowgreen;
            background-color: rgba(0, 255, 255, 0.2);
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 1px;

        }

        a:visited {
            color: black;
        }

        a:active {
            color: magenta;
        }

    </style>


</head>

<body>


    <p><a href="https://google.com" target="_blank">Google </a></p>
    <p><a href="https://abhinavsingh.me" target="_blank">Abhinav Singh</a></p>
    <p><a href="https://ikshana.tech" target="_blank">Ikshana</a></p>

</body>

</html>
