<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background: cover;

            background-image: url("images/image.jpg");
        }

        h2 {
            color: aliceblue;
            font-size: 20px;

            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        h2:hover {
            font-size: 50px;
            text-shadow: 5px 5px 5px red;
        }

        h1 {
            color: aliceblue;
            font-size: 100px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1:hover {

            font-size: 150px;
            text-shadow: 5px 5px 5px yellow;
        }

    </style>
</head>


<body>

    <h2>UNIVERSE</h2>
    <h1>Welcome to earth</h1>

</body>

</html>
