<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        table {

            border: 1px solid;
            background-color: antiquewhite;
            margin-left: auto;
            margin-right: auto;

        }

        .box {
            background-color: aqua;
            border-radius: 15px;
            height: 250px;
            margin-top: 2px;
            margin-bottom: 5px;


        }

        .title {
            text-align: center;
        }

        img {
            border-radius: 15px;
        }

        tr {
            background-color: rgba(0, 0, 255, .6);
            margin-top: 10px;

        }

        td {
            width: 250px;
        }

        body {
            background-color: bisque;
        }

        th {
            background-color: aquamarine;
            font-size: 30px;
        }

        .box:hover {
            border: 4px solid black;
            transition-duration: 50ms;
        }

    </style>



</head>

<body>

    <table>

        <th colspan="5">Gallery</th>


        <tr>
            <td>
                <div class="box"> <a href="images/mp1.jpg"><img src="images/mp1.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">Kila ghumke jao</p>
                </div>
            </td>
            </a>
            <td>
                <div class="box"><a href="images/mp2.jpg"><img src="images/mp2.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">Nadi bhi hai</p>
            </td>
            </a>
            <td>
                <div class="box"><a href="images/mp3.jpg"><img src="images/mp3.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">hathi aur bagh sath me</p>
            </td>
            </a>
            <td>
                <div class="box"><a href="images/mp4.jpg"><img src="images/mp4.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">raja ji ki murti</p>
            </td>
            </a>
            <td>
                <div class="box"><a href="images/mp5.jpg"><img src="images/mp5.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">pahad</p>
            </td>
            </a>

        </tr>

        <tr>
            <td>
                <div class="box"><a href="images/mp6.jpg"><img src="images/mp6.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">waterfall bhi hai</p>
                </div>
            </td></a>
            <td>
                <div class="box"><a href="images/mp7.jpg"><img src="images/mp7.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">sanchi stupa</p>
                </div>
            </td></a>
            <td>
                <div class="box"><a href="images/mp8.jpg"><img src="images/mp8.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">garam swiming pool</p>
                </div>
            </td></a>
            <td>
                <div class="box"><a href="images/mp9.jpg"><img src="images/mp9.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">Mandir</p>
                </div>
            </td></a>
            <td>
                <div class="box"><a href="images/mp10.jpg"><img src="images/mp10.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">bagh</p>
            </td>
            </a>

        </tr>

        <tr>
            <td>
                <div class="box"><a href="images/mp11.jpg"><img src="images/mp11.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">talab </p>
                </div>
            </td>
            </a>
            <td>
                <div class="box"><a href="images/mp12.jpg"><img src="images/mp12.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">park</p>
                </div>
            </td>
            </a>
            <td>
                <div class="box"><a href="images/mp12.jpg"><img src="images/mp13.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">khadi</p>
                </div>
            </td>
            </a>
            <td>
                <div class="box"><a href="images/mp14.jpg"><img src="images/mp14.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">anushka<p>
                </div>
            </td>
            </a>
            <td>
                <div class="box"><a href="images/mp15.jpg"><img src="images/mp15.jpg" alt="" srcset="" height="200px"
                            width="250">
                        <p class="title">sunset</p>
                </div>
            </td>
            </a>

        </tr>
    </table>

</body>

</html>
